;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Apr 01 01:00:58 2016           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,AsoPOSInstall.cab
[file list]
1,1,AsoPOSInstall.msi,829952
1,1,AsoPOSInstall.inf,164
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Apr 01 01:00:58 2016           **
;**                                                                **
;*** END ************************************************************
